# SpringBoot-Redis

./: .classpath  .project  pom.xml
src/main/java/cn/com/: RedisCacheConfig.java  SpringDataSourceConfig.java  TestRedis.java  TestRedisApplication.java
src/main/java/cn/com/redis/aop/: AspectTest.java
src/main/java/cn/com/redis/controller/: TestRedisController.java
src/main/java/cn/com/redis/dao/: IEmployeeDao.java
src/main/java/cn/com/redis/entity/: Employee.java
src/main/java/cn/com/redis/mapper/: EmployeeMapper.xml
src/main/java/cn/com/redis/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/java/cn/com/redis/untils/: IdUtils.java  RedisUtils.java  RedisUtils2.java  TestUntils.java
src/main/java/cn/config/: RedisCacheConfig.java  SpringDataSourceConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: TestAspect.java
