spring.datasource.url=jdbc:mysql://192.168.10.16:3306/luo_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=true
spring.datasource.maxWait=60000